game.tictactoe.default-player-count = 2
game.connect4.default-player-count = 2
game.taquin.default-player-count = 1

game.tictactoe.default-board-size = 3
game.connect4.default-board-size = 7
game.taquin.default-board-size = 4

spring.profiles.active = mysql
#logging.file.path=.
#logging.file.name="myapp.log"

jwt.secret = helloworld

spring.jpa.properties.hibernate.physical_naming_strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.implicit_naming_strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


